Feed title:  TechCrunch

Waywire CEO Nathan Richardson Departs As Company Shifts Focus From Content Creation To Curation
{ url: 'http://tctechcrunch2011.files.wordpress.com/2013/08/nathan-richardson.jpg?w=150' }
[ { url: 'http://0.gravatar.com/avatar/3c5a6332c8200dfda8d15c74ebcc06d1?s=96&d=identicon&r=G',
    type: 'image',
    length: null } ]


Lessons From Monks About Designing The Technologies Of The Future
{ url: 'http://tctechcrunch2011.files.wordpress.com/2013/08/monastary.jpg?w=150' }
[ { url: 'http://2.gravatar.com/avatar/8afa7bbce7de10271a166409157a679a?s=96&d=identicon&r=G',
    type: 'image',
    length: null } ]


Beddit, The Sleep Sensor You Tape To Your Bed,  Looks To Build Cloud App With Indiegogo Stretch Goal
{ url: 'http://tctechcrunch2011.files.wordpress.com/2013/08/sensor-phone-screenshot-tip1.jpg?w=150' }
[ { url: 'http://0.gravatar.com/avatar/c4dad53149dd9c712936e1b27c1c1e9f?s=96&d=identicon&r=G',
    type: 'image',
    length: null } ]


FundersClub Ditches Dumb Money By Going Invite-Only
{ url: 'http://tctechcrunch2011.files.wordpress.com/2013/08/fundersclub-invite.png?w=150' }
[ { url: 'http://tctechcrunch2011.files.wordpress.com/2013/08/fundersclub-invitation.png?w=640',
    type: 'image',
    length: null } ]


Fox Invests In Vice, A Media Company That Makes Money Being Terrible And Brilliant
{ url: 'http://tctechcrunch2011.files.wordpress.com/2013/08/vice-logo.jpg?w=150' }
[ { url: 'http://1.gravatar.com/avatar/72b358648f4587cc2a11895c32b8e979?s=96&d=identicon&r=G',
    type: 'image',
    length: null } ]


Despite Flaws, Ashton As Jobs Is Worth Seeing
{ url: 'http://tctechcrunch2011.files.wordpress.com/2013/07/jobstinkering.jpg?w=150' }
[ { url: 'http://2.gravatar.com/avatar/e09c7139f004338608480cffabfeaaab?s=96&d=identicon&r=G',
    type: 'image',
    length: null } ]


Rep. Himes Points Out That The Intelligence Community And The President Lied To Him
{ url: 'http://tctechcrunch2011.files.wordpress.com/2013/08/screen-shot-2013-08-16-at-4-51-32-pm.png?w=150' }
[ { url: 'http://1.gravatar.com/avatar/a3a71bf0d3d22efa0db4b77936a066b8?s=96&d=identicon&r=G',
    type: 'image',
    length: null } ]


The Problem With The Lean In-tern
{ url: 'http://tctechcrunch2011.files.wordpress.com/2013/08/3q1zbk.jpg?w=150' }
[ { url: 'http://tctechcrunch2011.files.wordpress.com/2013/08/leanintern.png',
    type: 'image',
    length: null } ]


Taxi E-Hail Startup Flywheel Launches In Los Angeles To Take On Uber, Lyft, And SideCar
{ url: 'http://tctechcrunch2011.files.wordpress.com/2013/07/screen-shot-2013-07-30-at-11-10-34-pm.png?w=150' }
[ { url: 'http://0.gravatar.com/avatar/3c5a6332c8200dfda8d15c74ebcc06d1?s=96&d=identicon&r=G',
    type: 'image',
    length: null } ]


Startups Apparently Do Not Care That Android Is Better
{ url: 'http://tctechcrunch2011.files.wordpress.com/2013/04/htc-one-review08.jpg?w=150' }
[ { url: 'http://tctechcrunch2011.files.wordpress.com/2013/06/android_series01.jpg',
    type: 'image',
    length: null } ]


Ask A VC: Floodgate's Ann Miura-Ko On Rajeev Motwani's Legacy And More
{ url: 'http://tctechcrunch2011.files.wordpress.com/2013/08/ann1.jpg?w=127' }
[ { url: 'http://2.gravatar.com/avatar/bbce6c3c48f821c81c019600a5589ae6?s=96&d=identicon&r=G',
    type: 'image',
    length: null } ]


Toutpost Wants To Turn Online Debates Into Shopping Advice
{ url: 'http://tctechcrunch2011.files.wordpress.com/2013/08/toutpost.jpg?w=150' }
[ { url: 'http://tctechcrunch2011.files.wordpress.com/2013/08/toutpost-convo.jpg',
    type: 'image',
    length: null } ]


After Saving The Phone Metadata Program, Rep. Pelosi Finds NSA Privacy Infractions “Disturbing”
{ url: 'http://tctechcrunch2011.files.wordpress.com/2013/08/2013-08-16_12h44_41.jpg?w=150' }
[ { url: 'http://1.gravatar.com/avatar/a3a71bf0d3d22efa0db4b77936a066b8?s=96&d=identicon&r=G',
    type: 'image',
    length: null } ]


Hey! You! Come Build Crazy Stuff At The Disrupt SF Hackathon -More Tickets Now Available
{ url: 'http://tctechcrunch2011.files.wordpress.com/2013/08/screen-shot-2013-08-16-at-1-32-51-pm.png?w=150' }
[ { url: 'http://2.gravatar.com/avatar/86f75cc66896ab9b0602715f082803d6?s=96&d=identicon&r=G',
    type: 'image',
    length: null } ]


Meet Grand Circus, A Startup That Aims To Be Detroit's General Assembly
{ url: 'http://tctechcrunch2011.files.wordpress.com/2013/08/grandcircus2.jpg?w=150' }
[ { url: 'http://tctechcrunch2011.files.wordpress.com/2013/08/gc.jpg?w=640',
    type: 'image',
    length: null } ]


Gillmor Gang Live  08.16.13 (TCTV)
{ url: 'http://tctechcrunch2011.files.wordpress.com/2011/08/gillmore-gang-test-pattern.jpg?w=150' }
[ { url: 'http://2.gravatar.com/avatar/e819990a43a5972b40593cdc6896eef9?s=96&d=identicon&r=G',
    type: 'image',
    length: null } ]


Announcing Disrupt SF's Startup Alley, Hardware Alley, And International Pavilion Companies
{ url: 'http://tctechcrunch2011.files.wordpress.com/2013/08/7979907404_590ebccf6c_z-1.jpg?w=150' }
[ { url: 'http://0.gravatar.com/avatar/c921fdee122025b0436360dc6bb7322d?s=96&d=identicon&r=G',
    type: 'image',
    length: null } ]


Canvsly Rewards Parents For Saving Photos Of Their Kids' Art
{ url: 'http://tctechcrunch2011.files.wordpress.com/2013/08/activity-screen.png?w=72' }
[ { url: 'http://tctechcrunch2011.files.wordpress.com/2013/08/shop.png?w=307',
    type: 'image',
    length: null } ]


This Week On The TC Gadgets Podcast: Sphero 2.0 And Speculation
{ url: 'http://tctechcrunch2011.files.wordpress.com/2013/08/gadgetssphero.jpg?w=150' }
[ { url: 'http://1.gravatar.com/avatar/123a4c264172746af556b0c74c72b308?s=96&d=identicon&r=G',
    type: 'image',
    length: null } ]


ShopAdvisor Closes $5M Funding Round As It Grows Roster Of Magazines Using Its Comparison-Shopping Tech
{ url: 'http://tctechcrunch2011.files.wordpress.com/2013/08/shopadvisor-allure-editorial-pageshop-portrait-2.png?w=112' }
[ { url: 'http://2.gravatar.com/avatar/b4b585040cb59fd07c5d7488ae8e2c6a?s=96&d=identicon&r=G',
    type: 'image',
    length: null } ]

Duration: 140 20
